.. _rascil_api:

API
===

Here is a quick guide to the layout of the package:

 - rascil.processing_components: Processing functions used in algorithms
 - rascil.workflows: Distributed processing workflows
 - rascil.apps: CLI apps
 - examples: Example scripts and notebooks
 - tests: Unit and regression tests
 - docs: Complete documentation. Includes non-interactive output of examples.
 - rascil.data: Data used for simulations

The API is specified in the rascil directory.

.. toctree::
   :maxdepth: 1

   processing_components/index.rst
   workflows/index.rst
   apps/index.rst

* :ref:`genindex`
* :ref:`modindex`

.. _feedback: mailto:realtimcornwell@gmail.com
