.. _rascil_processing_components_griddata:

.. py:currentmodule:: rascil.processing_components.griddata

*************
Gridding Data
*************

.. toctree::
   :maxdepth: 3

.. automodapi::    rascil.processing_components.griddata.convolution_functions
   :no-inheritance-diagram:

.. automodapi::    rascil.processing_components.griddata.kernels
   :no-inheritance-diagram:
